<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('meta'); ?>
 <?php echo Helper::setMetaTags($meta); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>

 <!-- Inner Page Header serction start here -->
 <div class="lite-breadcroumb-area innerbanner">
 <div class="container">
 <div class="row">
 <div class="col-md-12">
 <h1>Webrtc Solutions </h1>
 <p>
 A technology that is the backbone of many stunning web-based real time communication applications.
 </p>
 <br>
 <a href="javascript:;" data-toggle="modal" data-target="#modal-download-brochure" class="filled-btn">Download Brochure</a>
 </div>
 </div>
 </div>
 </div>


 <section id="about" class="service-area section-big section-padding">
 <div class="container">
 <div class="topcontent">
 <div class="row">
 <div class="col-md-12 text-center">
 <div class="section-title">
 <h2>WebRTC Services</h2>
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-md-7">
 <p>
 A technology that is the backbone of many stunning web-based real time communication applications. WebRTC blends the VoIP and the web to enable functionalities which are the best of both worlds, over the internet. It forms a crucial piece in the Unified Communication and some of the Imperium products.
 <br><br> 
 Imperium has a set team of developers with intensive knowledge of WebRTC in term of challenges and innovative skills.  Our ingrained expertise gives use the capability to deliver customer built application which are for industry specific use. 
 <br><br>
 Imperium aided by Avaya offers its clients complete WebRTC solutions with browser implementation and backend support as well. These applications adapt well to the dynamic behavior of browsers offering your company the most stable WebRTC experience which proves beneficial. 
 </p>
 </div>
 <div class="col-md-5">
 <img src="<?php echo static::e(asset('image/products/webrtc.png')); ?>">
 </div>
 
 <!-- <img class="pull-right img-responsive" src="<?php echo static::e(asset('image/products/cm.jpg')); ?>"  alt="Imperium"> -->
 <div class="col-md-12 overview">
 <h3>
 Key Highlights
 </h3>
 <ol>
 <li>
 Connect with website Visitors instantly in real-time.
 </li>
 <li>
 Enabling Voice, Video Call, Instant Messaging and much more. 
 </li>
 <li>
 Quick in lead generation and direct response for marketing online
 </li>
 <li>
 Enhanced customer support experience for clients
 </li>
 <li>
 Free medium for customer to connect to you 
 </li>
 <li>
 Global Deployment making your business accessible from anywhere in the world.
 </li>
 <li>
 Desktop and Mobile friendly 
 </li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 </section>





 <div class="modal fade " id="modal-download-brochure" tabindex="-1" role="dialog">
 <div class="modal-dialog sm" role="document">
 <div class="modal-content">
 <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
 <div class="modal-body">
 <!--contact form-->
 <div class="contact-form text-center">
 <header class="section-header">
 <img src="<?php echo static::e(asset('image/support-icon.svg')); ?>"  alt="support icon" style="width: 100px;">
 <h2>Download Flyer</h2>
 </header>
 <form name="downlaodBrochureFormInaipi" id="downlaodBrochureFormInaipi" class="cta-form cta-light">
 <div class="alert hidden" id="brochure-message"></div>
 <div class="form-group">
 <input type="text" placeholder="Name *" class="form-control" name="firstName" data-validation="required" required/>
 </div>
 <div class="form-group">
 <input type="email" name="emailId" class="form-control" placeholder="Email *" data-validation="email" required />
 </div>
 <div class="form-group text-center">
 <button type="submit" class="btn theme-btn read-more-btn">SUBMIT</button>
 </div>
 </form>
 </div>
 <!--contact form end-->
 </div>
 </div>
 </div>
 </div>










<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.app'); } ?>