<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('meta'); ?>
 <?php echo Helper::setMetaTags($meta ?? ['title' => 'Solutions | Imperium', 'description' => 'Explore our comprehensive range of custom ICT solutions.']); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<style>
.solutions-hero {
 padding: 120px 0 40px;
 text-align: center;
}
.solutions-hero h1 {
 font-size: 46px; /* Match Case Studies */
 font-weight: 400; /* Match Case Studies */
 color: #cb2027; /* The red from 'What We Offer' */
 margin-bottom: 20px;
 text-transform: capitalize;
}
.solutions-grid {
 background-color: #fdf5f5; /* light pinkish background from screenshots */
 padding: 60px 0;
}
.solution-card {
 background: #fff;
 border-radius: 8px;
 padding: 24px;
 margin-bottom: 30px;
 box-shadow: 0 4px 6px rgba(0,0,0,0.05);
 transition: transform 0.3s ease, box-shadow 0.3s ease;
 height: 100%;
 display: flex;
 flex-direction: column;
}
.solution-card:hover {
 transform: translateY(-5px);
 box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
.solution-card-img-wrapper {
 width: 100%;
 height: 180px;
 border-radius: 8px;
 overflow: hidden;
 margin-bottom: 24px;
}
.solution-card-img-wrapper img {
 width: 100%;
 height: 100%;
 object-fit: cover;
 transition: transform 0.3s ease, filter 0.3s ease;
}
/* The highlight animation on the image requested by the user */
.solution-card:hover .solution-card-img-wrapper img {
 transform: scale(1.05);
 filter: brightness(1.1); /* Slightly brightens it */
}
.solution-card h3 {
 font-size: 20px;
 font-weight: 700; /* Match Case Studies section weight */
 color: #333;
 margin-bottom: 10px;
}
.solution-card p {
 font-size: 15px; /* Match Case Studies global font size */
 line-height: 24px; /* Match Case Studies global line height */
 color: #424242; /* Match Case Studies global text color */
 margin-bottom: 0;
 flex-grow: 1;
}

/* Flexbox rows to ensure equal card heights */
.row.flex-wrap {
 display: flex;
 flex-wrap: wrap;
}
.mb-4 { margin-bottom: 24px; }
</style>

<div class="solutions-hero">
 <div class="container">
 <h1>What We Offer</h1>
 </div>
</div>

<div class="solutions-grid">
 <div class="container">
 <div class="row flex-wrap">

 <!-- Card 1 -->
 <div class="col-md-4 col-sm-6 mb-4">
 <div class="solution-card">
 <div class="solution-card-img-wrapper">
 <!-- Image placeholder matched via context -->
 <img src="<?php echo static::e(asset('image/products/contact-center-new.jpg')); ?>" onerror="this.src='<?php echo static::e(asset('image/customer-service.jpg')); ?>'" alt="Digital Contact Center">
 </div>
 <h3>Digital Contact Center</h3>
 <p>A revolutionary platform where cutting-edge technology meets seamless communication. Experience the next level of customer support and interaction, ensuring efficiency and satisfaction in the digital era.</p>
 </div>
 </div>

 <!-- Card 2 -->
 <div class="col-md-4 col-sm-6 mb-4">
 <div class="solution-card">
 <div class="solution-card-img-wrapper">
 <img src="<?php echo static::e(asset('image/products/chatbot.jpg')); ?>" alt="AI Chatbot">
 </div>
 <h3>AI Chatbot</h3>
 <p>Engage your customers across digital platforms such as Website, Facebook Messenger, Twitter, or WhatsApp, with 24*7 automated personalized responses and if required provide chat escalation to agents.</p>
 </div>
 </div>

 <!-- Card 3 -->
 <div class="col-md-4 col-sm-6 mb-4">
 <div class="solution-card">
 <div class="solution-card-img-wrapper">
 <img src="<?php echo static::e(asset('image/products/ZOHO.jpg')); ?>" alt="Smart- X">
 <!-- ZOHO image acts as placeholder for the smartx tablet image -->
 </div>
 <h3>Smart- X</h3>
 <p>A No-Code system that helps enterprises to host all the business rule in a centralized place and extend to any of the customer touchpoints seamlessly.</p>
 </div>
 </div>

 <!-- Card 4 -->
 <div class="col-md-4 col-sm-6 mb-4">
 <div class="solution-card">
 <div class="solution-card-img-wrapper">
 <img src="<?php echo static::e(asset('image/calling-phone-2.jpg')); ?>" onerror="this.src='<?php echo static::e(asset('image/image 24.jpg')); ?>'" alt="Co Browsing">
 </div>
 <h3>Co Browsing</h3>
 <p>A powerful visual engagement tool that seamlessly shares screens during live support sessions, empowering agents to assist customers in real-time, and enhancing communication and problem-solving capabilities.</p>
 </div>
 </div>
 
 <!-- Card 5 -->
 <div class="col-md-4 col-sm-6 mb-4">
 <div class="solution-card">
 <div class="solution-card-img-wrapper">
 <img src="<?php echo static::e(asset('image/products/social-media.png')); ?>" onerror="this.src='<?php echo static::e(asset('image/Whatsapp.png')); ?>'" alt="Social Media Connector">
 </div>
 <h3>Social Media Connector</h3>
 <p>Engage in two-way conversations and personalized interactions with customers directly. Chats/comments from WhatsApp and Social Media will be routed to the agent wherein the agent can respond/reply to those.</p>
 </div>
 </div>

 <!-- Card 6 -->
 <div class="col-md-4 col-sm-6 mb-4">
 <div class="solution-card">
 <div class="solution-card-img-wrapper">
 <img src="<?php echo static::e(asset('image/cs1.jpg')); ?>" alt="Ticketing System">
 </div>
 <h3>Ticketing System</h3>
 <p>Empower and transform your business workflow with a full-fledged ticketing system with mini CRM. Allow agents to easily create a ticket and record important notes while on a call. Trigger real-time notifications or escalate directly to the concerned teams.</p>
 </div>
 </div>

 <!-- Card 7 -->
 <div class="col-md-4 col-sm-6 mb-4">
 <div class="solution-card">
 <div class="solution-card-img-wrapper">
 <img src="<?php echo static::e(asset('image/crmpartners.jpg')); ?>" alt="CRM Connector">
 </div>
 <h3>CRM Connector</h3>
 <p>Business applications like CRM/ERP, ticketing tools, etc. can be seamlessly integrated and boosts their ability with our connector. It activates a screen pop-up that pulls customer data and efficiently presents it to agents for enhanced customer service. Provides additional call control options to non-contact center users.</p>
 </div>
 </div>

 <!-- Card 8 -->
 <div class="col-md-4 col-sm-6 mb-4">
 <div class="solution-card">
 <div class="solution-card-img-wrapper">
 <img src="<?php echo static::e(asset('image/products/customersurveymodule.jpg')); ?>" onerror="this.src='<?php echo static::e(asset('image/products/survey.png')); ?>'" alt="Smart Survey">
 </div>
 <h3>Smart Survey</h3>
 <p>Conducts automated post-interaction surveys via IVR, SMS, or email, to gain valuable insights and understand your customers' preferences, needs, and satisfaction levels.</p>
 </div>
 </div>

 <!-- Card 9 -->
 <div class="col-md-4 col-sm-6 mb-4">
 <div class="solution-card">
 <div class="solution-card-img-wrapper">
 <img src="<?php echo static::e(asset('image/products/call-back.jpg')); ?>" alt="Call Back Manager">
 </div>
 <h3>Call Back Manager</h3>
 <p>A versatile tool that recovers missed customer service opportunities by monitoring dropped calls, compiling a list, and automatically connecting customers with available agents.</p>
 </div>
 </div>
 
 <!-- Card 10 -->
 <div class="col-md-4 col-sm-6 mb-4">
 <div class="solution-card">
 <div class="solution-card-img-wrapper">
 <img src="<?php echo static::e(asset('image/calling-phone-1.jpg')); ?>" onerror="this.src='<?php echo static::e(asset('image/call.jpg')); ?>'" alt="Outbound Dialer">
 </div>
 <h3>Outbound Dialer</h3>
 <p>System will take the data from the customer database to make automatic outbound calls. Once the called person answers the call, the pre-recorded announcement will be played to the user or connect the call to the available outbound agent.</p>
 </div>
 </div>

 <!-- Card 11 -->
 <div class="col-md-4 col-sm-6 mb-4">
 <div class="solution-card">
 <div class="solution-card-img-wrapper">
 <img src="<?php echo static::e(asset('image/products/call-management.jpg')); ?>" onerror="this.src='<?php echo static::e(asset('image/Providing-Analysis.png')); ?>'" alt="Call Analytics">
 </div>
 <h3>Call Analytics</h3>
 <p>Provides an overview of analysis, reporting and optimization capabilities for all your telephony activities with the help of an advanced Call Management System.</p>
 </div>
 </div>

 <!-- Card 12 -->
 <div class="col-md-4 col-sm-6 mb-4">
 <div class="solution-card">
 <div class="solution-card-img-wrapper">
 <img src="<?php echo static::e(asset('image/iconcaht.png')); ?>" onerror="this.src='<?php echo static::e(asset('image/iconchat.png')); ?>'" alt="SMS Solution">
 </div>
 <h3>SMS Solution</h3>
 <p>Optimize your communication strategies effortlessly with our streamlined messaging solution. Whether it's sending individual messages or bulk notifications, our system seamlessly integrates with your CRM or backend systems.</p>
 </div>
 </div>
 
 <!-- Card 13 -->
 <div class="col-md-4 col-sm-6 mb-4">
 <div class="solution-card">
 <div class="solution-card-img-wrapper">
 <img src="<?php echo static::e(asset('image/Products.png')); ?>" onerror="this.src='<?php echo static::e(asset('image/12.jpg')); ?>'" alt="Quality Monitoring Software">
 </div>
 <h3>Quality Monitoring Software</h3>
 <p>Evaluate and enhance call center interactions seamlessly, monitoring conversations and pinpointing areas for improvement.</p>
 </div>
 </div>

 <!-- Card 14 -->
 <div class="col-md-4 col-sm-6 mb-4">
 <div class="solution-card">
 <div class="solution-card-img-wrapper">
 <img src="<?php echo static::e(asset('image/freepik__adjust__33817 1.png')); ?>" onerror="this.src='<?php echo static::e(asset('image/Header.jpg')); ?>'" alt="Social Media Engagement Platform">
 </div>
 <h3>Social Media Engagement Platform</h3>
 <p>Unify your customer experience and marketing with real-time social listening, analytics, and insights.</p>
 </div>
 </div>

 <!-- Card 15 -->
 <div class="col-md-4 col-sm-6 mb-4">
 <div class="solution-card">
 <div class="solution-card-img-wrapper">
 <img src="<?php echo static::e(asset('image/call.jpg')); ?>" alt="PowerInsight Analytics">
 </div>
 <h3>PowerInsight Analytics</h3>
 <p>Overcome your data inconsistency and extract meaningful insights and analytics to streamline your performance tracking.</p>
 </div>
 </div>

 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.app'); } ?>